In [1]:
import pandas as pd
import numpy as np

In [9]:
gd = pd.read_csv("gradebook.csv")

In [7]:
gd.shape

(10, 7)

In [10]:
gd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StudentID      10 non-null     int64
 1   Name           10 non-null     object
 2   Marks_Course1  10 non-null     int64
 3   Marks_Course2  10 non-null     int64
 4   Marks_Course3  10 non-null     int64
 5   ExamDate       10 non-null     object
 6   Branch         10 non-null     object
dtypes: int64(4), object(3)
memory usage: 688.0+ bytes

In [11]:
list(gd.columns)

['StudentID',
 'Name',
 'Marks_Course1',
 'Marks_Course2',
 'Marks_Course3',
 'ExamDate',
 'Branch']

In [76]:
gd.describe()

       StudentID  Marks_Course1  Marks_Course2  Marks_Course3  ExamMonth
count   10.00000      10.000000      10.000000      10.000000  10.000000
mean   104.50000      79.300000      81.200000      82.200000   4.100000
std      3.02765      16.606893      13.356646      18.035767   0.875595
min    100.00000      45.000000      55.000000      45.000000   3.000000
25%    102.25000      76.250000      75.000000      78.250000   3.250000
50%    104.50000      87.000000      86.500000      89.500000   4.000000
75%    106.75000      89.750000      89.750000      93.750000   5.000000
max    109.00000      95.000000      95.000000      98.000000   5.000000

In [16]:
gd.Branch.describe()

count     10
unique     2
top       IT
freq       6
Name: Branch, dtype: object

In [13]:
gd.head(n=2)

,StudentID,Name,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch
0,100,Raghu,80,75,90,2018-03-18,IT
1,101,Priya,85,65,90,2018-03-18,Non-IT

In [14]:
gd.tail(n=2)

,StudentID,Name,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch
8,108,Vinay,75,75,88,2018-05-18,Non-IT
9,109,Chandrika,90,89,96,2018-05-18,IT

In [17]:
#Coverting to Date
gd['ExamDate']=pd.to_datetime(gd['ExamDate'])

In [18]:
gd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StudentID      10 non-null     int64
 1   Name           10 non-null     object
 2   Marks_Course1  10 non-null     int64
 3   Marks_Course2  10 non-null     int64
 4   Marks_Course3  10 non-null     int64
 5   ExamDate       10 non-null     datetime64[ns]
 6   Branch         10 non-null     object
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 688.0+ bytes

In [22]:
gd['ExamDate'].dt.month

0    3
1    3
2    3
3    4
4    4
5    4
6    5
7    5
8    5
9    5
Name: ExamDate, dtype: int64

In [20]:
#Create Exam Month as a new column
gd['ExamMonth'] = gd['ExamDate'].dt.month
gd.head()

,StudentID,Name,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch,ExamMonth
0,100,Raghu,80,75,90,2018-03-18,IT,3
1,101,Priya,85,65,90,2018-03-18,Non-IT,3
2,102,Kavya,90,85,95,2018-03-18,IT,3
3,103,Udayan,95,95,98,2018-04-19,IT,4
4,104,Mohan,89,95,75,2018-04-19,IT,4

In [25]:
gd.Branch

0        IT
1    Non-IT
2        IT
3        IT
4        IT
5        IT
6    Non-IT
7    Non-IT
8    Non-IT
9        IT
Name: Branch, dtype: object

In [26]:
gd['Branch']

0        IT
1    Non-IT
2        IT
3        IT
4        IT
5        IT
6    Non-IT
7    Non-IT
8    Non-IT
9        IT
Name: Branch, dtype: object

In [27]:
#subsetting Columns
gd[['Marks_Course1', 'Marks_Course2', 'Marks_Course3']]

   Marks_Course1  Marks_Course2  Marks_Course3
0             80             75             90
1             85             65             90
2             90             85             95
3             95             95             98
4             89             95             75
5             89             90             89
6             45             55             45
7             55             88             56
8             75             75             88
9             90             89             96

In [28]:
gd.Name # or gd[["Name"]]

0        Raghu
1        Priya
2        Kavya
3       Udayan
4        Mohan
5       Mallik
6         Amit
7      Shankar
8        Vinay
9    Chandrika
Name: Name, dtype: object

In [29]:
#Returns a subsetted dataframe
gd[["Name","ExamDate"]]

        Name   ExamDate
0      Raghu 2018-03-18
1      Priya 2018-03-18
2      Kavya 2018-03-18
3     Udayan 2018-04-19
4      Mohan 2018-04-19
5     Mallik 2018-04-19
6       Amit 2018-05-20
7    Shankar 2018-05-20
8      Vinay 2018-05-18
9  Chandrika 2018-05-18

In [ ]:
# When Column indexes are not available

In [31]:
#Susetting as an array
gd.values[:,3:6]

array([[75, 90, Timestamp('2018-03-18 00:00:00')],
       [65, 90, Timestamp('2018-03-18 00:00:00')],
       [85, 95, Timestamp('2018-03-18 00:00:00')],
       [95, 98, Timestamp('2018-04-19 00:00:00')],
       [95, 75, Timestamp('2018-04-19 00:00:00')],
       [90, 89, Timestamp('2018-04-19 00:00:00')],
       [55, 45, Timestamp('2018-05-20 00:00:00')],
       [88, 56, Timestamp('2018-05-20 00:00:00')],
       [75, 88, Timestamp('2018-05-18 00:00:00')],
       [89, 96, Timestamp('2018-05-18 00:00:00')]], dtype=object)

In [32]:
gd.values[:5,3:6]

array([[75, 90, Timestamp('2018-03-18 00:00:00')],
       [65, 90, Timestamp('2018-03-18 00:00:00')],
       [85, 95, Timestamp('2018-03-18 00:00:00')],
       [95, 98, Timestamp('2018-04-19 00:00:00')],
       [95, 75, Timestamp('2018-04-19 00:00:00')]], dtype=object)

In [ ]:
gd.iloc[5:,[2,5]]

In [39]:
#Subsetting as a dataframe
gd.iloc[0:2,[0,6]]

   StudentID  Branch
0        100      IT
1        101  Non-IT

In [40]:
gd.iloc[0:5,1]

0     Raghu
1     Priya
2     Kavya
3    Udayan
4     Mohan
Name: Name, dtype: object

In [ ]:
# filtering rows
#Names and ID of all students who have 
#scored less than 70 in course 1 and above 70 in  Course2
# Condition : (gd.Marks_Course1 <70) &(gd.Marks_Course2 >70)
#['Name','StudentID','Marks_Course1','Marks_Course2']

In [44]:
gd[(gd.Marks_Course1<70) & (gd.Marks_Course2>70)]\
[['Name','StudentID','Marks_Course1','Marks_Course2']]

      Name  StudentID  Marks_Course1  Marks_Course2
7  Shankar        107             55             88

In [ ]:
#Obtain the Names of the students who have taken the exam in MAR, APR

In [46]:
gd[(gd.ExamMonth==3) | (gd.ExamMonth==4)]['Name']

0     Raghu
1     Priya
2     Kavya
3    Udayan
4     Mohan
5    Mallik
Name: Name, dtype: object

In [47]:
#NAmes of the students who have attended exam in months other than march
gd[~(gd.ExamMonth==3)]['Name']

3       Udayan
4        Mohan
5       Mallik
6         Amit
7      Shankar
8        Vinay
9    Chandrika
Name: Name, dtype: object

In [ ]:
# using query function
gd.query("(Marks_Course1 <70) &(Marks_Course2 >70)")\
[['Name','StudentID','Marks_Course1','Marks_Course2']]

In [ ]:
gd[(gd.Marks_Course2 > 80) | (gd.Marks_Course3 > 80)][['Name']]

In [ ]:
#Student who has scored above 80 in second course 
# and scored below 80 in the third
gd.query("(Marks_Course2 >80) &(Marks_Course3 <80)")\
[['Name','StudentID','Marks_Course2','Marks_Course3']]

In [50]:
#Sort the data in the descending order on a particular column
gd.sort_values(by = 'Marks_Course1', ascending=False)

,StudentID,Name,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch,ExamMonth
3,103,Udayan,95,95,98,2018-04-19,IT,4
2,102,Kavya,90,85,95,2018-03-18,IT,3
9,109,Chandrika,90,89,96,2018-05-18,IT,5
4,104,Mohan,89,95,75,2018-04-19,IT,4
5,105,Mallik,89,90,89,2018-04-19,IT,4
1,101,Priya,85,65,90,2018-03-18,Non-IT,3
0,100,Raghu,80,75,90,2018-03-18,IT,3
8,108,Vinay,75,75,88,2018-05-18,Non-IT,5
7,107,Shankar,55,88,56,2018-05-20,Non-IT,5
6,106,Amit,45,55,45,2018-05-20,Non-IT,5

In [55]:
gd.sort_values(by = 'ExamDate', ascending=False)

,StudentID,Name,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch,ExamMonth
6,106,Amit,45,55,45,2018-05-20,Non-IT,5
7,107,Shankar,55,88,56,2018-05-20,Non-IT,5
8,108,Vinay,75,75,88,2018-05-18,Non-IT,5
9,109,Chandrika,90,89,96,2018-05-18,IT,5
3,103,Udayan,95,95,98,2018-04-19,IT,4
4,104,Mohan,89,95,75,2018-04-19,IT,4
5,105,Mallik,89,90,89,2018-04-19,IT,4
0,100,Raghu,80,75,90,2018-03-18,IT,3
1,101,Priya,85,65,90,2018-03-18,Non-IT,3
2,102,Kavya,90,85,95,2018-03-18,IT,3

In [51]:
# How do you sort the data on multiple columns
# 1. How do you sort the grade book monthwise in ascending order
# and Marks_course1 in descending order
gd.sort_values(by = ['ExamMonth','Marks_Course1'], 
               ascending=[True,False])

,StudentID,Name,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch,ExamMonth
0,100,Raghu,80,75,90,2018-03-18,IT,3
1,101,Priya,85,65,90,2018-03-18,Non-IT,3
2,102,Kavya,90,85,95,2018-03-18,IT,3
4,104,Mohan,89,95,75,2018-04-19,IT,4
5,105,Mallik,89,90,89,2018-04-19,IT,4
3,103,Udayan,95,95,98,2018-04-19,IT,4
6,106,Amit,45,55,45,2018-05-20,Non-IT,5
7,107,Shankar,55,88,56,2018-05-20,Non-IT,5
8,108,Vinay,75,75,88,2018-05-18,Non-IT,5
9,109,Chandrika,90,89,96,2018-05-18,IT,5

In [52]:
gd

,StudentID,Name,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch,ExamMonth
0,100,Raghu,80,75,90,2018-03-18,IT,3
1,101,Priya,85,65,90,2018-03-18,Non-IT,3
2,102,Kavya,90,85,95,2018-03-18,IT,3
3,103,Udayan,95,95,98,2018-04-19,IT,4
4,104,Mohan,89,95,75,2018-04-19,IT,4
5,105,Mallik,89,90,89,2018-04-19,IT,4
6,106,Amit,45,55,45,2018-05-20,Non-IT,5
7,107,Shankar,55,88,56,2018-05-20,Non-IT,5
8,108,Vinay,75,75,88,2018-05-18,Non-IT,5
9,109,Chandrika,90,89,96,2018-05-18,IT,5

In [53]:
gd.loc[5]

StudentID                        105
Name                          Mallik
Marks_Course1                     89
Marks_Course2                     90
Marks_Course3                     89
ExamDate         2018-04-19 00:00:00
Branch                            IT
ExamMonth                          4
Name: 5, dtype: object

In [54]:
gd.loc[[1,7,8]]

,StudentID,Name,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch,ExamMonth
1,101,Priya,85,65,90,2018-03-18,Non-IT,3
7,107,Shankar,55,88,56,2018-05-20,Non-IT,5
8,108,Vinay,75,75,88,2018-05-18,Non-IT,5

In [56]:
gd[(gd.Name=='Priya') | (gd.Name == 'Shankar')]

,StudentID,Name,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch,ExamMonth
1,101,Priya,85,65,90,2018-03-18,Non-IT,3
7,107,Shankar,55,88,56,2018-05-20,Non-IT,5

In [57]:
list(gd.columns)

['StudentID',
 'Name',
 'Marks_Course1',
 'Marks_Course2',
 'Marks_Course3',
 'ExamDate',
 'Branch',
 'ExamMonth']

In [58]:
list(gd.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [61]:
gd.set_index('Name',inplace=True)

In [62]:
list(gd.index)

['Raghu',
 'Priya',
 'Kavya',
 'Udayan',
 'Mohan',
 'Mallik',
 'Amit',
 'Shankar',
 'Vinay',
 'Chandrika']

In [64]:
gd.head()

,StudentID,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch,ExamMonth
Name,,,,,,,
Raghu,100,80,75,90,2018-03-18,IT,3
Priya,101,85,65,90,2018-03-18,Non-IT,3
Kavya,102,90,85,95,2018-03-18,IT,3
Udayan,103,95,95,98,2018-04-19,IT,4
Mohan,104,89,95,75,2018-04-19,IT,4

In [65]:
gd.loc['Raghu']

StudentID                        100
Marks_Course1                     80
Marks_Course2                     75
Marks_Course3                     90
ExamDate         2018-03-18 00:00:00
Branch                            IT
ExamMonth                          3
Name: Raghu, dtype: object

In [66]:
gd.loc[['Priya','Raghu']]

,StudentID,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch,ExamMonth
Name,,,,,,,
Priya,101,85,65,90,2018-03-18,Non-IT,3
Raghu,100,80,75,90,2018-03-18,IT,3

In [70]:
#Describe using row indexes
gd.describe().loc[['mean','std']]

      StudentID  Marks_Course1  Marks_Course2  Marks_Course3  ExamMonth
mean  104.50000      79.300000      81.200000      82.200000   4.100000
std     3.02765      16.606893      13.356646      18.035767   0.875595

In [72]:
#Describe using row indexes
gd.describe().loc[['mean','std']]['Marks_Course1']

mean    79.300000
std     16.606893
Name: Marks_Course1, dtype: float64

In [74]:
gd.reset_index(inplace=True)

In [75]:
gd

,Name,StudentID,Marks_Course1,Marks_Course2,Marks_Course3,ExamDate,Branch,ExamMonth
0,Raghu,100,80,75,90,2018-03-18,IT,3
1,Priya,101,85,65,90,2018-03-18,Non-IT,3
2,Kavya,102,90,85,95,2018-03-18,IT,3
3,Udayan,103,95,95,98,2018-04-19,IT,4
4,Mohan,104,89,95,75,2018-04-19,IT,4
5,Mallik,105,89,90,89,2018-04-19,IT,4
6,Amit,106,45,55,45,2018-05-20,Non-IT,5
7,Shankar,107,55,88,56,2018-05-20,Non-IT,5
8,Vinay,108,75,75,88,2018-05-18,Non-IT,5
9,Chandrika,109,90,89,96,2018-05-18,IT,5