In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
emp = pd.read_csv("employees.csv")

In [4]:
emp.shape

(107, 11)

In [5]:
emp.columns

Index(['employee_id', 'first_name', 'last_name', 'email', 'phone_number',
       'hire_date', 'job_id', 'salary', 'commission_pct', 'manager_id',
       'department_id'],
      dtype='object')

In [6]:
emp.head()

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,17-JUN-87,AD_PRES,5000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-89,AD_VP,5000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-93,AD_VP,5000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-90,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-91,IT_PROG,6000,NaN,103.0,60.0

In [11]:
emp.isna().sum()

employee_id        0
first_name         0
last_name          0
email              0
phone_number       0
hire_date          0
job_id             0
salary             0
commission_pct    72
manager_id         1
department_id      1
dtype: int64

In [13]:
emp.describe().loc['mean']['salary']

6463.084112149532

In [14]:
emp.describe().loc['count']['salary']

107.0

In [15]:
#Department wise total No. of employees
emp.groupby('department_id').size()

department_id
10.0      1
20.0      2
30.0      6
40.0      1
50.0     45
60.0      5
70.0      1
80.0     34
90.0      3
100.0     6
110.0     2
dtype: int64

In [16]:
emp.department_id.value_counts()

50.0     45
80.0     34
30.0      6
100.0     6
60.0      5
90.0      3
110.0     2
20.0      2
70.0      1
40.0      1
10.0      1
Name: department_id, dtype: int64

In [17]:
#Find out how many employees are working under every manager
emp.groupby('manager_id').size() #emp.manager_id.value_counts()

manager_id
100.0    14
101.0     5
102.0     1
103.0     4
108.0     5
114.0     5
120.0     8
121.0     8
122.0     8
123.0     8
124.0     8
145.0     6
146.0     6
147.0     6
148.0     6
149.0     6
201.0     1
205.0     1
dtype: int64

In [18]:
emp[['department_id','salary']].groupby('department_id').sum()

               salary
department_id
10.0             5000
20.0            19000
30.0            24900
40.0             6500
50.0           156400
60.0            28800
70.0            10000
80.0           347050
90.0            15000
100.0           51600
110.0           20300

In [21]:
emp.groupby('department_id').agg({'salary':'sum','employee_id':'size'})

               salary  employee_id
department_id
10.0             5000            1
20.0            19000            2
30.0            24900            6
40.0             6500            1
50.0           156400           45
60.0            28800            5
70.0            10000            1
80.0           347050           34
90.0            15000            3
100.0           51600            6
110.0           20300            2

In [24]:
emp.groupby('department_id').agg({'salary':'sum','employee_id':'size'}).\
rename(columns={'salary':'sum_of_salary','employee_id':'count_of_employees'})

In [23]:
emp.groupby('department_id').agg({'salary':['sum','mean'],'employee_id':'size'})

               salary               employee_id
                  sum          mean        size
department_id
10.0             5000   5000.000000           1
20.0            19000   9500.000000           2
30.0            24900   4150.000000           6
40.0             6500   6500.000000           1
50.0           156400   3475.555556          45
60.0            28800   5760.000000           5
70.0            10000  10000.000000           1
80.0           347050  10207.352941          34
90.0            15000   5000.000000           3
100.0           51600   8600.000000           6
110.0           20300  10150.000000           2

In [26]:
emp.groupby(['department_id','job_id']).agg({'salary':'sum'}).\
rename(columns={'salary':'sum_of_salary'})

                          sum_of_salary
department_id job_id
10.0          AD_ASST              5000
20.0          MK_MAN              13000
              MK_REP               6000
30.0          PU_CLERK            13900
              PU_MAN              11000
40.0          HR_REP               6500
50.0          SH_CLERK            64300
              ST_CLERK            55700
              ST_MAN              36400
60.0          IT_PROG             28800
70.0          PR_REP              10000
80.0          SA_MAN              79200
              SA_REP             267850
90.0          AD_PRES              5000
              AD_VP               10000
100.0         FI_ACCOUNT          39600
              FI_MGR              12000
110.0         AC_ACCOUNT           8300
              AC_MGR              12000

In [27]:
#Ouputs an aggregate in long format 
#Values Argument : column on which aggregate to be applied
# aggfunc Arg : which aggregate to be applied
# index : grouping column(s) to be displayed accros the rows
# columns : grouping column(s) to be displayed accross the columns
emp.pivot_table(values = 'salary',index = 'department_id',columns='manager_id',aggfunc='sum')

manager_id,100.0,101.0,102.0,103.0,108.0,114.0,120.0,121.0,122.0,123.0,124.0,145.0,146.0,147.0,148.0,149.0,201.0,205.0
department_id,,,,,,,,,,,,,,,,,,
10.0,NaN,5000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20.0,13000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6000.0,NaN
30.0,11000.0,NaN,NaN,NaN,NaN,13900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40.0,NaN,6500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.0,36400.0,NaN,NaN,NaN,NaN,NaN,22100.0,25400.0,23600.0,25900.0,23000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60.0,NaN,NaN,9000.0,19800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70.0,NaN,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80.0,79200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56100.0,56100.0,51260.0,57090.0,47300.0,NaN,NaN
90.0,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100.0,NaN,12000.0,NaN,NaN,39600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110.0,NaN,12000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8300.0

In [28]:
emp.pivot_table(values = 'salary',index = 'department_id',columns='job_id',aggfunc='sum')

job_id,AC_ACCOUNT,AC_MGR,AD_ASST,AD_PRES,AD_VP,FI_ACCOUNT,FI_MGR,HR_REP,IT_PROG,MK_MAN,MK_REP,PR_REP,PU_CLERK,PU_MAN,SA_MAN,SA_REP,SH_CLERK,ST_CLERK,ST_MAN
department_id,,,,,,,,,,,,,,,,,,,
10.0,NaN,NaN,5000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13000.0,6000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13900.0,11000.0,NaN,NaN,NaN,NaN,NaN
40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64300.0,55700.0,36400.0
60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79200.0,267850.0,NaN,NaN,NaN
90.0,NaN,NaN,NaN,5000.0,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100.0,NaN,NaN,NaN,NaN,NaN,39600.0,12000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110.0,8300.0,12000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
?emp.pivot_table